h2{
    text-align: center;
}

.amarillo{
    color: rgb(255, 147, 51);
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 990px) {
    .cards { grid-template-columns: repeat(4, 1fr); }
}